reference/customers.sf.yml (before)
openapi: 3.0.1
info:
  version: Storefront
  title: Storefront Customers
  description: Manage customers and data via front-end JavaScript on BigCommerce stencil powered storefronts.
servers:
  - url: 'https://{$$.env.store_domain}/api/storefront'
tags:
  - name: Customers
paths:
  /customers:
    post:
      tags:
        - Customers
      description: |-
        Creates a *Customer*.

        <div class="HubBlock--callout">
        <div class="CalloutBlock--info">
        <div class="HubBlock-content">

        > ### Note
        > The Send a Test Request feature is not currently supported for this endpoint.

        </div>
        </div>
        </div>
      responses:
        '204':
          description: Customer succesfully created
        '400':
          description: Could not create customer
        '409':
          description: There's already an account for the provided email. Please enter a different email address or sign-in.
        '422':
          description: Missing Required Fields
        '429':
          description: Spam Protection Failed
      summary: Creates a Customer
      operationId: createACustomer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerCreateData'
            examples:
              application/json:
                value:
                  firstName: Jane
                  lastName: Doe
                  email: janedoe@example.com
                  password: string
                  acceptsMarketingEmails: true
                  customFields:
                    - fieldId: '25'
                      fieldValue: Leave in backyard
        description: Data sent the the customer endpoint when creating a customer during checkout.
components:
  schemas:
    CustomerCreateData:
      title: CustomerCreateData
      type: object
      properties:
        firstName:
          type: string
          description: First name of customer
        lastName:
          type: string
          description: Last name of customer
        email:
          type: string
          description: Email of customer
        password:
          type: string
          description: Password of customer
        acceptsMarketingEmails:
          type: boolean
          description: Has customer provided consent to receive marketing emails.
        customFields:
          type: array
          items:
            $ref: '#/components/schemas/CustomFields'
    CustomFields:
      title: CustomFields
      type: object
      properties:
        fieldId:
          type: string
        fieldValue:
          type: string
x-stoplight:
  docs:
    includeDownloadLink: false
    showModels: false

reference/customers.sf.yml (after)
openapi: 3.0.1
info:
  version: Storefront
  title: Storefront Customers
  description: Manage customers and data via front-end JavaScript on BigCommerce stencil powered storefronts.
servers:
  - url: 'https://{$$.env.store_domain}/api/storefront'
tags:
  - name: Customers
paths:
  /customers:
    post:
      tags:
        - Customers
      description: |-
        Creates a *Customer*.

        <!-- theme: info -->
        > #### Note
        > The Send a Test Request feature is not currently supported for this endpoint.
      responses:
        '204':
          description: Customer succesfully created
        '400':
          description: Could not create customer
        '409':
          description: There's already an account for the provided email. Please enter a different email address or sign-in.
        '422':
          description: Missing Required Fields
        '429':
          description: Spam Protection Failed
      summary: Creates a Customer
      operationId: createACustomer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerCreateData'
            examples:
              application/json:
                value:
                  firstName: Jane
                  lastName: Doe
                  email: janedoe@example.com
                  password: string
                  acceptsMarketingEmails: true
                  customFields:
                    - fieldId: '25'
                      fieldValue: Leave in backyard
        description: Data sent the the customer endpoint when creating a customer during checkout.
components:
  schemas:
    CustomerCreateData:
      title: CustomerCreateData
      type: object
      properties:
        firstName:
          type: string
          description: First name of customer
        lastName:
          type: string
          description: Last name of customer
        email:
          type: string
          description: Email of customer
        password:
          type: string
          description: Password of customer
        acceptsMarketingEmails:
          type: boolean
          description: Has customer provided consent to receive marketing emails.
        customFields:
          type: array
          items:
            $ref: '#/components/schemas/CustomFields'
      x-internal: true
    CustomFields:
      title: CustomFields
      type: object
      properties:
        fieldId:
          type: string
        fieldValue:
          type: string
      x-internal: true
x-stoplight:
  docs:
    includeDownloadLink: false
    showModels: false

reference/customers.sf.yml (diff)
@@ -15,16 +15,9 @@ paths:
       description: |-
         Creates a *Customer*.
 
-        <div class="HubBlock--callout">
-        <div class="CalloutBlock--info">
-        <div class="HubBlock-content">
-
-        > ### Note
+        <!-- theme: info -->
+        > #### Note
         > The Send a Test Request feature is not currently supported for this endpoint.
-
-        </div>
-        </div>
-        </div>
       responses:
         '204':
           description: Customer succesfully created
@@ -80,6 +73,7 @@ components:
           type: array
           items:
             $ref: '#/components/schemas/CustomFields'
+      x-internal: true
     CustomFields:
       title: CustomFields
       type: object
@@ -88,6 +82,7 @@ components:
           type: string
         fieldValue:
           type: string
+      x-internal: true
 x-stoplight:
   docs:
     includeDownloadLink: false
