reference/customer_login.yml (before)
swagger: '2.0'
info:
  title: Customer Login (SSO)
  version: ''
  description: |-
    Enable single sign-on for shoppers on BigCommerce hosted storefronts.

    [Learn more about the customer login API](https://developer.bigcommerce.com/api-docs/customers/customer-login-api).
host: '{$$.env.store_domain}'
paths:
  '/login/token/{jwt_token}':
    get:
      responses:
        '200':
          description: OK
          schema:
            type: object
            properties: {}
      summary: Login Token
      tags:
        - Login Token
      consumes: []
      produces: []
      description: |-
        The customer login access point URL.

        [Learn more about the Customer Login API](https://developer.bigcommerce.com/api-docs/customers/customer-login-api).

        ## Example

        ```
        https://storedomain.com/login/token/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ7Y2xpZW50X2lkfSIsImlhdCI6MTUzNTM5MzExMywianRpIjoie3V1aWR9Iiwib3BlcmF0aW9uIjoiY3VzdG9tZXJfbG9naW4iLCJzdG9yZV9oYXNoIjoie3N0b3JlX2hhc2h9IiwiY3VzdG9tZXJfaWQiOjJ9.J-fAtbjRFGdLsT744DhoprFEDqIfVq72HbDzrbFy6Is
        ```
    parameters:
      - name: jwt_token
        in: path
        type: string
        required: true
definitions:
  customerLoginSSO:
    type: object
    title: Customer Login SSO
    properties:
      iss:
        type: string
        description: 'Indicates the token’s issuer. This is your application’s client ID, which is obtained during application registration in Developer Portal.'
        example: '"1234r5t6y7u8i9o0p"'
      iat:
        type: integer
        description: 'Time when the token was generated. This is a numeric value indicating the number of seconds since the [Unix epoch](https://en.wikipedia.org/wiki/Unix_time).'
        example: 1535393113
      jti:
        type: string
        description: 'Request ID string that must be unique across all requests made by your app. A UUID or other random string would be an appropriate value. Most libraries contain a method for generating a uuid. For testing a [UUID generator](https://www.uuidgenerator.net/) can be used, but it recommended to use built in libraries.'
        example: '"20b7c03e-00da-4d29-91bf-2aa06a57575b"'
      operation:
        type: string
        description: Must contain the string “customer_login”.
        example: '"customer_login"'
      store_hash:
        type: string
        description: |
          Store hash identifying the store you are logging into.
        example: '"abc123"'
      customer_id:
        type: integer
        description: |
          ID of the customer you are logging in, as obtained through the Customer API.
        example: 2
      redirect_to:
        type: string
        description: |
          Optional field containing a relative path for the shopper’s destination after login. Will default to `/account.php`.
        default: /account.php
      request_ip:
        type: string
        description: |
          **(Optional)** Field containing the expected IP address for the request. If provided, BigCommerce will check that it matches the browser trying to log in. If there is not a match, it will be rejected.
        example: '"111.222.333.444"'
tags:
  - name: Login Token
x-stoplight:
  docs:
    includeDownloadLink: true
    showModels: false
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json

reference/customer_login.yml (after)
swagger: '2.0'
info:
  title: Customer Login (SSO)
  version: ''
  description: |-
    Enable single sign-on for shoppers on BigCommerce hosted storefronts.

    [Learn more about the customer login API](/api-docs/customers/customer-login-api).
host: '{$$.env.store_domain}'
paths:
  '/login/token/{jwt_token}':
    get:
      responses:
        '200':
          description: OK
          schema:
            type: object
            properties: {}
      summary: Login Token
      tags:
        - Login Token
      consumes: []
      produces: []
      description: |-
        The customer login access point URL.

        [Learn more about the Customer Login API](/api-docs/customers/customer-login-api).

        ## Example

        ```
        https://storedomain.com/login/token/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ7Y2xpZW50X2lkfSIsImlhdCI6MTUzNTM5MzExMywianRpIjoie3V1aWR9Iiwib3BlcmF0aW9uIjoiY3VzdG9tZXJfbG9naW4iLCJzdG9yZV9oYXNoIjoie3N0b3JlX2hhc2h9IiwiY3VzdG9tZXJfaWQiOjJ9.J-fAtbjRFGdLsT744DhoprFEDqIfVq72HbDzrbFy6Is
        ```
    parameters:
      - name: jwt_token
        in: path
        type: string
        required: true
definitions:
  customerLoginSSO:
    type: object
    title: Customer Login SSO
    properties:
      iss:
        type: string
        description: 'Indicates the token’s issuer. This is your application’s client ID, which is obtained during application registration in Developer Portal.'
        example: '"1234r5t6y7u8i9o0p"'
      iat:
        type: integer
        description: 'Time when the token was generated. This is a numeric value indicating the number of seconds since the [Unix epoch](https://en.wikipedia.org/wiki/Unix_time).'
        example: 1535393113
      jti:
        type: string
        description: 'Request ID string that must be unique across all requests made by your app. A UUID or other random string would be an appropriate value. Most libraries contain a method for generating a uuid. For testing a [UUID generator](https://www.uuidgenerator.net/) can be used, but it recommended to use built in libraries.'
        example: '"20b7c03e-00da-4d29-91bf-2aa06a57575b"'
      operation:
        type: string
        description: Must contain the string “customer_login”.
        example: '"customer_login"'
      store_hash:
        type: string
        description: |
          Store hash identifying the store you are logging into.
        example: '"abc123"'
      customer_id:
        type: integer
        description: |
          ID of the customer you are logging in, as obtained through the Customer API.
        example: 2
      redirect_to:
        type: string
        description: |
          Optional field containing a relative path for the shopper’s destination after login. Will default to `/account.php`.
        default: /account.php
      request_ip:
        type: string
        description: |
          **(Optional)** Field containing the expected IP address for the request. If provided, BigCommerce will check that it matches the browser trying to log in. If there is not a match, it will be rejected.
        example: '"111.222.333.444"'
    x-internal: true
tags:
  - name: Login Token
x-stoplight:
  docs:
    includeDownloadLink: true
    showModels: false
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json

reference/customer_login.yml (diff)
@@ -5,7 +5,7 @@ info:
   description: |-
     Enable single sign-on for shoppers on BigCommerce hosted storefronts.
 
-    [Learn more about the customer login API](https://developer.bigcommerce.com/api-docs/customers/customer-login-api).
+    [Learn more about the customer login API](/api-docs/customers/customer-login-api).
 host: '{$$.env.store_domain}'
 paths:
   '/login/token/{jwt_token}':
@@ -24,7 +24,7 @@ paths:
       description: |-
         The customer login access point URL.
 
-        [Learn more about the Customer Login API](https://developer.bigcommerce.com/api-docs/customers/customer-login-api).
+        [Learn more about the Customer Login API](/api-docs/customers/customer-login-api).
 
         ## Example
 
@@ -77,6 +77,7 @@ definitions:
         description: |
           **(Optional)** Field containing the expected IP address for the request. If provided, BigCommerce will check that it matches the browser trying to log in. If there is not a match, it will be rejected.
         example: '"111.222.333.444"'
+    x-internal: true
 tags:
   - name: Login Token
 x-stoplight:
