reference/orders.sf.yml (before)
swagger: '2.0'
info:
  version: ''
  title: Storefront Orders
  description: Get order data immediately after an order is placed on the storefront.
  termsOfService: ''
host: '{$$.env.store_domain}'
basePath: /api/storefront
tags:
  - name: Order
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  '/orders/{orderId}':
    get:
      description: |-
        Returns *Order* data. This will return order data immediately after an order is placed on the storefront.

        <div class="HubBlock--callout">
        <div class="CalloutBlock--info">
        <div class="HubBlock-content">

        > ### Note
        > The Send a Test Request feature is not currently supported for this endpoint.

        </div>
        </div>
        </div>
      summary: Get Order
      tags:
        - Order
      operationId: OrdersByOrderIdGet
      produces:
        - application/json
      parameters:
        - name: orderId
          in: path
          required: true
          type: integer
          format: int32
          exclusiveMaximum: false
          exclusiveMinimum: false
          description: ID of an Order.
      responses:
        '200':
          $ref: '#/responses/order_Resp'
definitions:
  Data:
    title: Data
    description: 'Response data container for Order endpoints (`POST /order` and `POST /order/{orderId}`).'
    type: object
    properties:
      order:
        $ref: '#/definitions/Order'
  Order:
    title: Order
    type: object
    properties:
      orderId:
        type: number
        description: ''
        format: double
        minimum: 1
        multipleOf: 1
      cartId:
        description: The Id of cart that was converted to order.
        type: string
        format: uuid
      currency:
        $ref: '#/definitions/Currency'
      isTaxIncluded:
        description: Whether this item is taxable.
        type: boolean
      baseAmount:
        description: Cost of cart's contents, before applying discounts.
        type: number
        format: double
      discountAmount:
        description: Discounted amount.
        type: number
        format: float
      giftWrappingCostTotal:
        type: number
        description: 'Gift wrapping for all items, including or excluding tax.'
      orderAmount:
        description: 'Sum of line-items amounts, minus cart-level discounts and coupons. This amount includes taxes (where applicable).'
        type: number
        format: double
      orderAmountAsInteger:
        description: Order amount represented in integer. Eg. 1234 for $12.34
        type: number
        format: double
      coupons:
        description: Array of `AppliedCoupon` objects applied to this cart.
        type: array
        items:
          $ref: '#/definitions/AppliedCoupon'
      lineItems:
        description: Array of `LineItem` objects.
        type: array
        items:
          $ref: '#/definitions/OrderLineItem'
      customerId:
        description: ''
        type: string
      billingAddress:
        $ref: '#/definitions/AddressProperties'
      status:
        $ref: '#/definitions/Status'
      hasDigitalItems:
        description: Specifies whether this order has at least one digital item.
        type: boolean
      isDownloadable:
        description: 'Specifies whether this order is fully paid, so that digital items can be downloaded.'
        type: boolean
      isComplete:
        description: Specifies whether this order is complete and ready to be taken to the order confirmation page.
        type: boolean
      customerMessage:
        description: Shopper's provided message for the order
        type: string
      shippingCostTotal:
        type: integer
      shippingCostBeforeDiscount:
        type: integer
      handlingCostTotal:
        type: integer
      customerCanBeCreated:
        type: boolean
      taxes:
        type: array
        items:
          type: object
          properties:
            name:
              type: string
            amount:
              type: integer
      taxTotal:
        type: integer
      channelId:
        type: number
        description: Id of the channel which the order belongs to.
      consignments:
        $ref: '#/definitions/Consignments'
  Currency:
    title: Currency
    description: This will always be the same between cart and checkout.
    type: object
    properties:
      name:
        description: The currency name.
        type: string
      code:
        description: 'ISO-4217 currency code. (See: http://en.wikipedia.org/wiki/ISO_4217.)'
        type: string
      symbol:
        description: The currency symbol.
        type: string
      decimalPlaces:
        description: 'Number of decimal places for the currency. For example, USD currency has two decimal places.'
        type: number
        format: double
  AppliedCoupon:
    title: Applied Coupon
    type: object
    properties:
      id:
        description: The coupon ID.
        type: string
      code:
        description: the coupon code
        type: string
      displayName:
        description: The coupon title based on different types provided in control panel section
        type: string
      couponType:
        description: Key name to identify the type of coupon.
        type: string
      discountedAmount:
        description: The discounted amount applied within a given context.
        type: number
        format: double
    required:
      - code
  AppliedDiscount:
    title: Applied Discount
    type: object
    properties:
      coupon:
        type: number
        description: 'Property key is discount ID, value is discount amount.'
        example: 8.28
  OrderLineItem:
    title: Order Line Item
    type: object
    properties:
      physicalItems:
        description: Array of `ItemPhysical` objects.
        type: array
        items:
          $ref: '#/definitions/ItemPhysical'
      digitalItems:
        description: Array of `ItemDigital` objects.
        type: array
        items:
          $ref: '#/definitions/OrderItemDigital'
      giftCertificate:
        description: Array of `ItemGiftCertificate` objects.
        type: array
        items:
          $ref: '#/definitions/OrderItemGiftCertificate'
    required:
      - physicalItems
      - digitalItems
      - giftCertificate
  ItemPhysical:
    title: Item Physical
    type: object
    properties:
      id:
        description: The line-item ID.
        type: string
      parentId:
        description: Bundled items will have their parent's item Id.
        type: string
      variantId:
        description: ID of the variant.
        type: number
        format: double
      productId:
        description: ID of the product.
        type: number
        format: double
      sku:
        description: SKU of the variant.
        type: string
      name:
        description: The item's product name.
        type: string
      url:
        description: The product URL.
        type: string
      quantity:
        description: Quantity of this item.
        type: number
        format: double
      isTaxable:
        description: Whether the item is taxable.
        type: boolean
      imageUrl:
        description: 'URL of an image of this item, accessible on the internet.'
        type: string
      discounts:
        description: 'List of discounts applied to this item. If no discount applied, empty array is returned. If discount has been applied, discount object returned. '
        oneOf:
          - $ref: '#/definitions/AppliedDiscount'
          - type: array
      discountAmount:
        description: The total value of all discounts applied to this item (excluding coupon).
        type: number
        format: double
      couponAmount:
        description: The total value of all coupons applied to this item.
        type: number
        format: double
      listPrice:
        description: Item's list price, as quoted by the manufacturer/distributor.
        type: number
        format: double
      salePrice:
        description: Item's price after all discounts are applied. (The final price before tax calculation.)
        type: number
        format: double
      extendedListPrice:
        description: Item's list price multiplied by the quantity.
        type: number
        format: double
      extendedSalePrice:
        description: Item's sale price multiplied by the quantity.
        type: number
        format: double
      type:
        description: the product type - physical or digital
        type: string
      addedByPromotion:
        description: Whether this item has been added automatically by a promotion.
        type: boolean
      isShippingRequired:
        description: Whether this item requires shipping to a physical address.
        type: boolean
      giftWrapping:
        $ref: '#/definitions/GiftWrapping'
      categories:
        type: array
        description: 'Categories the item belongs to. '
        items: {}
    required:
      - quantity
  GiftWrapping:
    title: Gift Wrapping
    type: object
    properties:
      name:
        description: ''
        type: string
      message:
        description: ''
        type: string
      amount:
        description: ''
        type: number
        format: double
  OrderItemDigital:
    title: Order Item Digital
    type: object
    properties:
      id:
        description: The line-item ID.
        type: string
      parentId:
        description: Bundled items will have their parent's item Id.
        type: string
      variantId:
        description: ID of the variant.
        type: number
        format: double
      productId:
        description: ID of the product.
        type: number
        format: double
      sku:
        description: SKU of the variant.
        type: string
      name:
        description: The item's product name.
        type: string
      url:
        description: The product URL.
        type: string
      quantity:
        description: Quantity of this item.
        type: number
        format: double
      isTaxable:
        description: Whether the item is taxable.
        type: boolean
      imageUrl:
        description: 'URL of an image of this item, accessible on the internet.'
        type: string
      discounts:
        description: 'List of discounts applied to this item, as an array of AppliedDiscount objects.'
        type: array
        items:
          $ref: '#/definitions/AppliedDiscount'
      discountAmount:
        description: The total value of all discounts applied to this item (excluding coupon).
        type: number
        format: double
      couponAmount:
        description: The total value of all coupons applied to this item.
        type: number
        format: double
      listPrice:
        description: Item's list price, as quoted by the manufacturer/distributor.
        type: number
        format: double
      salePrice:
        description: Item's price after all discounts are applied. (The final price before tax calculation.)
        type: number
        format: double
      extendedListPrice:
        description: Item's list price multiplied by the quantity.
        type: number
        format: double
      extendedSalePrice:
        description: Item's sale price multiplied by the quantity.
        type: number
        format: double
      type:
        description: the product type - physical or digital
        type: string
      downloadFileUrls:
        description: URLs to download all product files.
        type: array
        items:
          type: string
      downloadPageUrl:
        description: The URL for the combined downloads page.
        type: string
      downloadSize:
        description: 'Combined download size, in human-readable style. E.g.: `30MB`.'
        type: string
      categories:
        type: array
        description: 'Categories the item belongs to. '
        items: {}
    required:
      - quantity
  OrderItemGiftCertificate:
    title: Order Item Gift Certificate
    type: object
    properties:
      name:
        description: The item's product name.
        type: string
      quantity:
        description: Quantity of this item.
        type: number
        format: double
      isTaxable:
        description: Whether the item is taxable.
        type: boolean
      amount:
        description: Price of the item
        type: number
        format: double
      type:
        description: Explicitly specifying the gift certificate type
        type: string
  AddressResponse:
    title: Address Response
    allOf:
      - $ref: '#/definitions/AddressProperties'
      - type: object
        properties:
          id:
            description: ''
            type: string
  AddressProperties:
    title: Address Properties
    type: object
    properties:
      firstName:
        description: ''
        type: string
      lastName:
        description: ''
        type: string
      email:
        description: ''
        type: string
      company:
        description: ''
        type: string
      address1:
        description: ''
        type: string
      address2:
        description: ''
        type: string
      city:
        description: ''
        type: string
      stateOrProvince:
        description: Represents state or province.
        type: string
      stateOrProvinceCode:
        description: ''
        type: string
      country:
        description: ''
        type: string
      countryCode:
        description: 'ISO 3166-1 alpha-2 country code. (See: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)'
        type: string
      postalCode:
        description: ''
        type: string
      phone:
        description: ''
        type: string
        pattern: '^\+?[1-9]\d{1,14}(x\d{1-5})?$'
      customFields:
        description: ''
        type: array
        items:
          $ref: '#/definitions/CustomField'
    required:
      - countryCode
  CustomField:
    title: Custom Field
    type: object
    properties:
      fieldId:
        description: ''
        type: string
      fieldValue:
        description: 'This can also be an array for fields that need to support list of values (e.g., a set of check boxes.)'
        type: string
  Status:
    title: Status
    description: Order status.
    example: INCOMPLETE
    type: string
    enum:
      - INCOMPLETE
      - PENDING
      - SHIPPED
      - PARTIALLY_SHIPPED
      - REFUNDED
      - CANCELLED
      - DECLINED
      - AWAITING_PAYMENT
      - AWAITING_PICKUP
      - AWAITING_SHIPMENT
      - COMPLETED
      - AWAITING_FULFILLMENT
      - MANUAL_VERIFICATION_REQUIRED
      - DISPUTED
      - PARTIALLY_REFUNDED
  BaseItem:
    title: Base Item
    type: object
    properties:
      id:
        description: The line-item ID.
        type: string
      parentId:
        description: Bundled items will have their parent's item Id.
        type: string
      variantId:
        description: ID of the variant.
        type: number
        format: double
      productId:
        description: ID of the product.
        type: number
        format: double
      sku:
        description: SKU of the variant.
        type: string
      name:
        description: The item's product name.
        type: string
      url:
        description: The product URL.
        type: string
      quantity:
        description: Quantity of this item.
        type: number
        format: double
      isTaxable:
        description: Whether the item is taxable.
        type: boolean
      imageUrl:
        description: 'URL of an image of this item, accessible on the internet.'
        type: string
      discounts:
        description: 'List of discounts applied to this item, as an array of AppliedDiscount objects.'
        type: array
        items:
          $ref: '#/definitions/AppliedDiscount'
      discountAmount:
        description: The total value of all discounts applied to this item (excluding coupon).
        type: number
        format: double
      couponAmount:
        description: The total value of all coupons applied to this item.
        type: number
        format: double
      listPrice:
        description: Item's list price, as quoted by the manufacturer/distributor.
        type: number
        format: double
      salePrice:
        description: Item's price after all discounts are applied. (The final price before tax calculation.)
        type: number
        format: double
      extendedListPrice:
        description: Item's list price multiplied by the quantity.
        type: number
        format: double
      extendedSalePrice:
        description: Item's sale price multiplied by the quantity.
        type: number
        format: double
      type:
        description: the product type - physical or digital
        type: string
    required:
      - quantity
  order_Nate:
    type: object
    properties:
      orderId:
        type: integer
      cartId:
        type: string
      currency:
        type: object
        properties:
          name:
            type: string
          code:
            type: string
          symbol:
            type: string
          decimalPlaces:
            type: integer
      isTaxIncluded:
        type: boolean
      baseAmount:
        type: number
      discountAmount:
        type: integer
      orderAmount:
        type: number
      orderAmountAsInteger:
        type: integer
      shippingCostTotal:
        type: integer
      shippingCostBeforeDiscount:
        type: integer
      handlingCostTotal:
        type: integer
      coupons:
        type: array
        items:
          type: object
      lineItems:
        type: object
        properties:
          physicalItems:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                productId:
                  type: integer
                name:
                  type: string
                sku:
                  type: string
                quantity:
                  type: integer
                isTaxable:
                  type: boolean
                imageUrl:
                  type: string
                discounts:
                  type: array
                  items:
                    type: object
                discountAmount:
                  type: integer
                listPrice:
                  type: number
                salePrice:
                  type: number
                extendedListPrice:
                  type: number
                extendedSalePrice:
                  type: number
                extendedComparisonPrice:
                  type: number
                categories:
                  type: array
                  items:
                    type: object
                type:
                  type: string
                variantId:
                  type: integer
          digitalItems:
            type: array
            items:
              type: object
          giftCertificates:
            type: array
            items:
              type: object
      customerId:
        type: integer
      billingAddress:
        type: object
        properties:
          firstName:
            type: string
          lastName:
            type: string
          email:
            type: string
          company:
            type: string
          address1:
            type: string
          address2:
            type: string
          city:
            type: string
          stateOrProvince:
            type: string
          stateOrProvinceCode:
            type: string
          country:
            type: string
          countryCode:
            type: string
          postalCode:
            type: string
          phone:
            type: string
          customFields:
            type: array
            items:
              type: object
      status:
        type: string
      customerCanBeCreated:
        type: boolean
      hasDigitalItems:
        type: boolean
      isDownloadable:
        type: boolean
      isComplete:
        type: boolean
      customerMessage:
        type: string
      taxes:
        type: array
        items:
          type: object
          properties:
            name:
              type: string
            amount:
              type: integer
      taxTotal:
        type: integer
  Consignments:
    title: Consignments
    type: object
    description: All the consignments of the order
    x-examples:
      example-1:
        shipping:
          - lineItems:
              - id: 8
            shippingAddressId: 1
            firstName: first1
            lastName: last1
            company: company1
            address1: 2802 Skyway Cir
            address2: Balcony
            city: Austin
            stateOrProvince: Texas
            postalCode: '78704'
            country: United States
            countryCode: US
            email: 'first1@bigcommerce.com'
            phone: '0410123452'
            itemsTotal: 1
            itemsShipped: 0
            shippingMethod: Flat Rate
            baseCost: 15.5
            costExTax: 15.5
            costIncTax: 16.7
            costTax: 1.2
            costTaxClassId: 2
            baseHandlingCost: 0
            handlingCostExTax: 0
            handlingCostIncTax: 0
            handlingCostTax: 0
            handlingCostTaxClassId: 2
            shippingZoneId: 1
            shippingZoneName: United States
            customFields:
              - name: special note
                value: super rare
    properties:
      shipping:
        type: array
        description: List of shipping consignments
        items:
          $ref: '#/definitions/ShippingConsignment'
  ShippingConsignment:
    title: ShippingConsignment
    type: object
    description: Shipping consignment
    x-examples:
      example-1:
        lineItems:
          - id: 4
        shippingAddressId: 1
        firstName: first1
        lastName: last1
        company: company1
        address1: 2802 Skyway Cir
        address2: Balcony
        city: Austin
        stateOrProvince: Texas
        postalCode: '78704'
        country: United States
        countryCode: US
        email: 'first1@bigcommerce.com'
        phone: '0410123452'
        itemsTotal: 1
        itemsShipped: 0
        shippingMethod: Flat Rate
        baseCost: 15.5
        costExTax: 15.5
        costIncTax: 16.7
        costTax: 1.2
        costTaxClassId: 2
        baseHandlingCost: 0
        handlingCostExTax: 0
        handlingCostIncTax: 0
        handlingCostTax: 0
        handlingCostTaxClassId: 2
        shippingZoneId: 1
        shippingZoneName: United States
        customFields:
          - name: special note
            value: super rare
    properties:
      lineItems:
        type: array
        items:
          $ref: '#/definitions/ConsignmentLineItem'
      shippingAddressId:
        type: integer
        example: 1
      firstName:
        type: string
        example: first1
      lastName:
        type: string
        example: last1
      company:
        type: string
        example: company1
      address1:
        type: string
        example: 2802 Skyway Cir
      address2:
        type: string
        example: Balcony
      city:
        type: string
        example: Austin
      stateOrProvince:
        type: string
        example: Texas
      postalCode:
        type: string
        example: '78704'
      country:
        type: string
        example: United States
      countryCode:
        type: string
        example: US
      email:
        type: string
        example: 'first1@bigcommerce.com'
      phone:
        type: string
        example: '0410123452'
      itemsTotal:
        type: integer
        example: 1
      itemsShipped:
        type: integer
        example: 0
      shippingMethod:
        type: string
        example: Flat Rate
      baseCost:
        type: number
        example: 15.5
      costExTax:
        type: number
        example: 15.5
      costIncTax:
        type: number
        example: 16.7
      costTax:
        type: number
        example: 1.2
      costTaxClassId:
        type: integer
        example: 2
      baseHandlingCost:
        type: number
        example: 0
      handlingCostExTax:
        type: number
        example: 0
      handlingCostIncTax:
        type: number
        example: 0
      handlingCostTax:
        type: number
        example: 0
      handlingCostTaxClassId:
        type: integer
        example: 2
      shippingZoneId:
        type: number
        example: 1
      shippingZoneName:
        type: string
        example: United States
      customFields:
        type: array
        items:
          $ref: '#/definitions/ConsignmentFormField'
  ConsignmentLineItem:
    title: ConsignmentLineItem
    type: object
    description: ''
    properties:
      id:
        type: integer
        example: 4
  ConsignmentFormField:
    title: ConsignmentFormField
    type: object
    properties:
      name:
        type: string
        example: special note
      value:
        type: string
        example: super rare
        x-nullable: true
  PickupConsignment:
    title: PickupConsignment
    type: object
    description: Pickup consignment
    x-examples:
      example-1:
        id: 3
        lineItems:
          - id: 4
        pickupMethodId: 10
        pickupMethodDisplayName: 'Pickup Method 10: Pickup at Location 1'
        collectionInstructions: Pickup Method 10 Collection Instructions
        collectionTimeDescription: Pickup Method 10 Collection Time Description
        location:
          id: 1
          name: Location 1
          address1: 2802 Skyway Cir
          address2: string
          city: Austin
          stateOrProvince: Texas
          postalCode: '78704'
          country: United States
          countryCode: US
          email: 'loc1@bigcommerce.com'
          phone: '0410123452'
    properties:
      id:
        type: integer
        example: 3
      lineItems:
        type: array
        items:
          $ref: '#/definitions/ConsignmentLineItem'
      pickupMethodId:
        type: integer
        example: 10
      pickupMethodDisplayName:
        type: string
        example: 'Pickup Method 10: Pickup at Location 1'
      collectionInstructions:
        type: string
        example: Pickup Method 10 Collection Instructions
      collectionTimeDescription:
        type: string
        example: Pickup Method 10 Collection Time Description
      location:
        $ref: '#/definitions/PickupConsignmentLocation'
  PickupConsignmentLocation:
    title: PickupConsignmentLocation
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: Location 1
      address1:
        type: string
        example: 2802 Skyway Cir
      address2:
        type: string
      city:
        type: string
        example: Austin
      stateOrProvince:
        type: string
        example: Texas
      postalCode:
        type: string
        example: '78704'
      country:
        type: string
        example: United States
      countryCode:
        type: string
        example: US
      email:
        type: string
        example: 'loc1@bigcommerce.com'
      phone:
        type: string
        example: '0410123452'
    x-examples:
      example-1:
        id: 1
        name: Location 1
        address1: 2802 Skyway Cir
        address2: string
        city: Austin
        stateOrProvince: Texas
        postalCode: '78704'
        country: United States
        countryCode: US
        email: 'loc1@bigcommerce.com'
        phone: '0410123452'
x-stoplight:
  docs:
    includeDownloadLink: true
    showModels: false
responses:
  order_Resp:
    description: ''
    schema:
      $ref: '#/definitions/Order'

reference/orders.sf.yml (after)
swagger: '2.0'
info:
  version: ''
  title: Storefront Orders
  description: Get order data immediately after an order is placed on the storefront.
  termsOfService: ''
host: '{$$.env.store_domain}'
basePath: /api/storefront
tags:
  - name: Order
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  '/orders/{orderId}':
    get:
      description: |-
        Returns *Order* data. This will return order data immediately after an order is placed on the storefront.

        <!-- theme: info -->
        > #### Note
        > The Send a Test Request feature is not currently supported for this endpoint.
      summary: Get Order
      tags:
        - Order
      operationId: OrdersByOrderIdGet
      produces:
        - application/json
      parameters:
        - name: orderId
          in: path
          required: true
          type: integer
          format: int32
          exclusiveMaximum: false
          exclusiveMinimum: false
          description: ID of an Order.
      responses:
        '200':
          $ref: '#/responses/order_Resp'
definitions:
  Data:
    title: Data
    description: 'Response data container for Order endpoints (`POST /order` and `POST /order/{orderId}`).'
    type: object
    properties:
      order:
        $ref: '#/definitions/Order'
    x-internal: true
  Order:
    title: Order
    type: object
    properties:
      orderId:
        type: number
        description: ''
        format: double
        minimum: 1
        multipleOf: 1
      cartId:
        description: The Id of cart that was converted to order.
        type: string
        format: uuid
      currency:
        $ref: '#/definitions/Currency'
      isTaxIncluded:
        description: Whether this item is taxable.
        type: boolean
      baseAmount:
        description: 'Cost of cart''s contents, before applying discounts.'
        type: number
        format: double
      discountAmount:
        description: Discounted amount.
        type: number
        format: float
      giftWrappingCostTotal:
        type: number
        description: 'Gift wrapping for all items, including or excluding tax.'
      orderAmount:
        description: 'Sum of line-items amounts, minus cart-level discounts and coupons. This amount includes taxes (where applicable).'
        type: number
        format: double
      orderAmountAsInteger:
        description: Order amount represented in integer. Eg. 1234 for $12.34
        type: number
        format: double
      coupons:
        description: Array of `AppliedCoupon` objects applied to this cart.
        type: array
        items:
          $ref: '#/definitions/AppliedCoupon'
      lineItems:
        description: Array of `LineItem` objects.
        type: array
        items:
          $ref: '#/definitions/OrderLineItem'
      customerId:
        description: ''
        type: string
      billingAddress:
        $ref: '#/definitions/AddressProperties'
      status:
        $ref: '#/definitions/Status'
      hasDigitalItems:
        description: Specifies whether this order has at least one digital item.
        type: boolean
      isDownloadable:
        description: 'Specifies whether this order is fully paid, so that digital items can be downloaded.'
        type: boolean
      isComplete:
        description: Specifies whether this order is complete and ready to be taken to the order confirmation page.
        type: boolean
      customerMessage:
        description: Shopper's provided message for the order
        type: string
      shippingCostTotal:
        type: integer
      shippingCostBeforeDiscount:
        type: integer
      handlingCostTotal:
        type: integer
      customerCanBeCreated:
        type: boolean
      taxes:
        type: array
        items:
          type: object
          properties:
            name:
              type: string
            amount:
              type: integer
      taxTotal:
        type: integer
      channelId:
        type: number
        description: Id of the channel which the order belongs to.
      consignments:
        $ref: '#/definitions/Consignments'
    x-internal: true
  Currency:
    title: Currency
    description: This will always be the same between cart and checkout.
    type: object
    properties:
      name:
        description: The currency name.
        type: string
      code:
        description: 'ISO-4217 currency code. (See: http://en.wikipedia.org/wiki/ISO_4217.)'
        type: string
      symbol:
        description: The currency symbol.
        type: string
      decimalPlaces:
        description: 'Number of decimal places for the currency. For example, USD currency has two decimal places.'
        type: number
        format: double
    x-internal: true
  AppliedCoupon:
    title: Applied Coupon
    type: object
    properties:
      id:
        description: The coupon ID.
        type: string
      code:
        description: the coupon code
        type: string
      displayName:
        description: The coupon title based on different types provided in control panel section
        type: string
      couponType:
        description: Key name to identify the type of coupon.
        type: string
      discountedAmount:
        description: The discounted amount applied within a given context.
        type: number
        format: double
    required:
      - code
    x-internal: true
  AppliedDiscount:
    title: Applied Discount
    type: object
    properties:
      coupon:
        type: number
        description: 'Property key is discount ID, value is discount amount.'
        example: 8.28
    x-internal: true
  OrderLineItem:
    title: Order Line Item
    type: object
    properties:
      physicalItems:
        description: Array of `ItemPhysical` objects.
        type: array
        items:
          $ref: '#/definitions/ItemPhysical'
      digitalItems:
        description: Array of `ItemDigital` objects.
        type: array
        items:
          $ref: '#/definitions/OrderItemDigital'
      giftCertificate:
        description: Array of `ItemGiftCertificate` objects.
        type: array
        items:
          $ref: '#/definitions/OrderItemGiftCertificate'
    required:
      - physicalItems
      - digitalItems
      - giftCertificate
    x-internal: true
  ItemPhysical:
    title: Item Physical
    type: object
    properties:
      id:
        description: The line-item ID.
        type: string
      parentId:
        description: Bundled items will have their parent's item Id.
        type: string
      variantId:
        description: ID of the variant.
        type: number
        format: double
      productId:
        description: ID of the product.
        type: number
        format: double
      sku:
        description: SKU of the variant.
        type: string
      name:
        description: The item's product name.
        type: string
      url:
        description: The product URL.
        type: string
      quantity:
        description: Quantity of this item.
        type: number
        format: double
      isTaxable:
        description: Whether the item is taxable.
        type: boolean
      imageUrl:
        description: 'URL of an image of this item, accessible on the internet.'
        type: string
      discounts:
        description: 'List of discounts applied to this item. If no discount applied, empty array is returned. If discount has been applied, discount object returned. '
        oneOf:
          - $ref: '#/definitions/AppliedDiscount'
          - type: array
      discountAmount:
        description: The total value of all discounts applied to this item (excluding coupon).
        type: number
        format: double
      couponAmount:
        description: The total value of all coupons applied to this item.
        type: number
        format: double
      listPrice:
        description: 'Item''s list price, as quoted by the manufacturer/distributor.'
        type: number
        format: double
      salePrice:
        description: Item's price after all discounts are applied. (The final price before tax calculation.)
        type: number
        format: double
      extendedListPrice:
        description: Item's list price multiplied by the quantity.
        type: number
        format: double
      extendedSalePrice:
        description: Item's sale price multiplied by the quantity.
        type: number
        format: double
      type:
        description: the product type - physical or digital
        type: string
      addedByPromotion:
        description: Whether this item has been added automatically by a promotion.
        type: boolean
      isShippingRequired:
        description: Whether this item requires shipping to a physical address.
        type: boolean
      giftWrapping:
        $ref: '#/definitions/GiftWrapping'
      categories:
        type: array
        description: 'Categories the item belongs to. '
        items: {}
    required:
      - quantity
    x-internal: true
  GiftWrapping:
    title: Gift Wrapping
    type: object
    properties:
      name:
        description: ''
        type: string
      message:
        description: ''
        type: string
      amount:
        description: ''
        type: number
        format: double
    x-internal: true
  OrderItemDigital:
    title: Order Item Digital
    type: object
    properties:
      id:
        description: The line-item ID.
        type: string
      parentId:
        description: Bundled items will have their parent's item Id.
        type: string
      variantId:
        description: ID of the variant.
        type: number
        format: double
      productId:
        description: ID of the product.
        type: number
        format: double
      sku:
        description: SKU of the variant.
        type: string
      name:
        description: The item's product name.
        type: string
      url:
        description: The product URL.
        type: string
      quantity:
        description: Quantity of this item.
        type: number
        format: double
      isTaxable:
        description: Whether the item is taxable.
        type: boolean
      imageUrl:
        description: 'URL of an image of this item, accessible on the internet.'
        type: string
      discounts:
        description: 'List of discounts applied to this item, as an array of AppliedDiscount objects.'
        type: array
        items:
          $ref: '#/definitions/AppliedDiscount'
      discountAmount:
        description: The total value of all discounts applied to this item (excluding coupon).
        type: number
        format: double
      couponAmount:
        description: The total value of all coupons applied to this item.
        type: number
        format: double
      listPrice:
        description: 'Item''s list price, as quoted by the manufacturer/distributor.'
        type: number
        format: double
      salePrice:
        description: Item's price after all discounts are applied. (The final price before tax calculation.)
        type: number
        format: double
      extendedListPrice:
        description: Item's list price multiplied by the quantity.
        type: number
        format: double
      extendedSalePrice:
        description: Item's sale price multiplied by the quantity.
        type: number
        format: double
      type:
        description: the product type - physical or digital
        type: string
      downloadFileUrls:
        description: URLs to download all product files.
        type: array
        items:
          type: string
      downloadPageUrl:
        description: The URL for the combined downloads page.
        type: string
      downloadSize:
        description: 'Combined download size, in human-readable style. E.g.: `30MB`.'
        type: string
      categories:
        type: array
        description: 'Categories the item belongs to. '
        items: {}
    required:
      - quantity
    x-internal: true
  OrderItemGiftCertificate:
    title: Order Item Gift Certificate
    type: object
    properties:
      name:
        description: The item's product name.
        type: string
      quantity:
        description: Quantity of this item.
        type: number
        format: double
      isTaxable:
        description: Whether the item is taxable.
        type: boolean
      amount:
        description: Price of the item
        type: number
        format: double
      type:
        description: Explicitly specifying the gift certificate type
        type: string
    x-internal: true
  AddressResponse:
    title: Address Response
    allOf:
      - $ref: '#/definitions/AddressProperties'
      - type: object
        properties:
          id:
            description: ''
            type: string
    x-internal: true
  AddressProperties:
    title: Address Properties
    type: object
    properties:
      firstName:
        description: ''
        type: string
      lastName:
        description: ''
        type: string
      email:
        description: ''
        type: string
      company:
        description: ''
        type: string
      address1:
        description: ''
        type: string
      address2:
        description: ''
        type: string
      city:
        description: ''
        type: string
      stateOrProvince:
        description: Represents state or province.
        type: string
      stateOrProvinceCode:
        description: ''
        type: string
      country:
        description: ''
        type: string
      countryCode:
        description: 'ISO 3166-1 alpha-2 country code. (See: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)'
        type: string
      postalCode:
        description: ''
        type: string
      phone:
        description: ''
        type: string
        pattern: '^\+?[1-9]\d{1,14}(x\d{1-5})?$'
      customFields:
        description: ''
        type: array
        items:
          $ref: '#/definitions/CustomField'
    required:
      - countryCode
    x-internal: true
  CustomField:
    title: Custom Field
    type: object
    properties:
      fieldId:
        description: ''
        type: string
      fieldValue:
        description: 'This can also be an array for fields that need to support list of values (e.g., a set of check boxes.)'
        type: string
    x-internal: true
  Status:
    title: Status
    description: Order status.
    example: INCOMPLETE
    type: string
    enum:
      - INCOMPLETE
      - PENDING
      - SHIPPED
      - PARTIALLY_SHIPPED
      - REFUNDED
      - CANCELLED
      - DECLINED
      - AWAITING_PAYMENT
      - AWAITING_PICKUP
      - AWAITING_SHIPMENT
      - COMPLETED
      - AWAITING_FULFILLMENT
      - MANUAL_VERIFICATION_REQUIRED
      - DISPUTED
      - PARTIALLY_REFUNDED
    x-internal: true
  BaseItem:
    title: Base Item
    type: object
    properties:
      id:
        description: The line-item ID.
        type: string
      parentId:
        description: Bundled items will have their parent's item Id.
        type: string
      variantId:
        description: ID of the variant.
        type: number
        format: double
      productId:
        description: ID of the product.
        type: number
        format: double
      sku:
        description: SKU of the variant.
        type: string
      name:
        description: The item's product name.
        type: string
      url:
        description: The product URL.
        type: string
      quantity:
        description: Quantity of this item.
        type: number
        format: double
      isTaxable:
        description: Whether the item is taxable.
        type: boolean
      imageUrl:
        description: 'URL of an image of this item, accessible on the internet.'
        type: string
      discounts:
        description: 'List of discounts applied to this item, as an array of AppliedDiscount objects.'
        type: array
        items:
          $ref: '#/definitions/AppliedDiscount'
      discountAmount:
        description: The total value of all discounts applied to this item (excluding coupon).
        type: number
        format: double
      couponAmount:
        description: The total value of all coupons applied to this item.
        type: number
        format: double
      listPrice:
        description: 'Item''s list price, as quoted by the manufacturer/distributor.'
        type: number
        format: double
      salePrice:
        description: Item's price after all discounts are applied. (The final price before tax calculation.)
        type: number
        format: double
      extendedListPrice:
        description: Item's list price multiplied by the quantity.
        type: number
        format: double
      extendedSalePrice:
        description: Item's sale price multiplied by the quantity.
        type: number
        format: double
      type:
        description: the product type - physical or digital
        type: string
    required:
      - quantity
    x-internal: true
  order_Nate:
    type: object
    properties:
      orderId:
        type: integer
      cartId:
        type: string
      currency:
        type: object
        properties:
          name:
            type: string
          code:
            type: string
          symbol:
            type: string
          decimalPlaces:
            type: integer
      isTaxIncluded:
        type: boolean
      baseAmount:
        type: number
      discountAmount:
        type: integer
      orderAmount:
        type: number
      orderAmountAsInteger:
        type: integer
      shippingCostTotal:
        type: integer
      shippingCostBeforeDiscount:
        type: integer
      handlingCostTotal:
        type: integer
      coupons:
        type: array
        items:
          type: object
      lineItems:
        type: object
        properties:
          physicalItems:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                productId:
                  type: integer
                name:
                  type: string
                sku:
                  type: string
                quantity:
                  type: integer
                isTaxable:
                  type: boolean
                imageUrl:
                  type: string
                discounts:
                  type: array
                  items:
                    type: object
                discountAmount:
                  type: integer
                listPrice:
                  type: number
                salePrice:
                  type: number
                extendedListPrice:
                  type: number
                extendedSalePrice:
                  type: number
                extendedComparisonPrice:
                  type: number
                categories:
                  type: array
                  items:
                    type: object
                type:
                  type: string
                variantId:
                  type: integer
          digitalItems:
            type: array
            items:
              type: object
          giftCertificates:
            type: array
            items:
              type: object
      customerId:
        type: integer
      billingAddress:
        type: object
        properties:
          firstName:
            type: string
          lastName:
            type: string
          email:
            type: string
          company:
            type: string
          address1:
            type: string
          address2:
            type: string
          city:
            type: string
          stateOrProvince:
            type: string
          stateOrProvinceCode:
            type: string
          country:
            type: string
          countryCode:
            type: string
          postalCode:
            type: string
          phone:
            type: string
          customFields:
            type: array
            items:
              type: object
      status:
        type: string
      customerCanBeCreated:
        type: boolean
      hasDigitalItems:
        type: boolean
      isDownloadable:
        type: boolean
      isComplete:
        type: boolean
      customerMessage:
        type: string
      taxes:
        type: array
        items:
          type: object
          properties:
            name:
              type: string
            amount:
              type: integer
      taxTotal:
        type: integer
    x-internal: true
  Consignments:
    title: Consignments
    type: object
    description: All the consignments of the order
    x-examples:
      example-1:
        shipping:
          - lineItems:
              - id: 8
            shippingAddressId: 1
            firstName: first1
            lastName: last1
            company: company1
            address1: 2802 Skyway Cir
            address2: Balcony
            city: Austin
            stateOrProvince: Texas
            postalCode: '78704'
            country: United States
            countryCode: US
            email: first1@bigcommerce.com
            phone: '0410123452'
            itemsTotal: 1
            itemsShipped: 0
            shippingMethod: Flat Rate
            baseCost: 15.5
            costExTax: 15.5
            costIncTax: 16.7
            costTax: 1.2
            costTaxClassId: 2
            baseHandlingCost: 0
            handlingCostExTax: 0
            handlingCostIncTax: 0
            handlingCostTax: 0
            handlingCostTaxClassId: 2
            shippingZoneId: 1
            shippingZoneName: United States
            customFields:
              - name: special note
                value: super rare
    properties:
      shipping:
        type: array
        description: List of shipping consignments
        items:
          $ref: '#/definitions/ShippingConsignment'
    x-internal: true
  ShippingConsignment:
    title: ShippingConsignment
    type: object
    description: Shipping consignment
    x-examples:
      example-1:
        lineItems:
          - id: 4
        shippingAddressId: 1
        firstName: first1
        lastName: last1
        company: company1
        address1: 2802 Skyway Cir
        address2: Balcony
        city: Austin
        stateOrProvince: Texas
        postalCode: '78704'
        country: United States
        countryCode: US
        email: first1@bigcommerce.com
        phone: '0410123452'
        itemsTotal: 1
        itemsShipped: 0
        shippingMethod: Flat Rate
        baseCost: 15.5
        costExTax: 15.5
        costIncTax: 16.7
        costTax: 1.2
        costTaxClassId: 2
        baseHandlingCost: 0
        handlingCostExTax: 0
        handlingCostIncTax: 0
        handlingCostTax: 0
        handlingCostTaxClassId: 2
        shippingZoneId: 1
        shippingZoneName: United States
        customFields:
          - name: special note
            value: super rare
    properties:
      lineItems:
        type: array
        items:
          $ref: '#/definitions/ConsignmentLineItem'
      shippingAddressId:
        type: integer
        example: 1
      firstName:
        type: string
        example: first1
      lastName:
        type: string
        example: last1
      company:
        type: string
        example: company1
      address1:
        type: string
        example: 2802 Skyway Cir
      address2:
        type: string
        example: Balcony
      city:
        type: string
        example: Austin
      stateOrProvince:
        type: string
        example: Texas
      postalCode:
        type: string
        example: '78704'
      country:
        type: string
        example: United States
      countryCode:
        type: string
        example: US
      email:
        type: string
        example: first1@bigcommerce.com
      phone:
        type: string
        example: '0410123452'
      itemsTotal:
        type: integer
        example: 1
      itemsShipped:
        type: integer
        example: 0
      shippingMethod:
        type: string
        example: Flat Rate
      baseCost:
        type: number
        example: 15.5
      costExTax:
        type: number
        example: 15.5
      costIncTax:
        type: number
        example: 16.7
      costTax:
        type: number
        example: 1.2
      costTaxClassId:
        type: integer
        example: 2
      baseHandlingCost:
        type: number
        example: 0
      handlingCostExTax:
        type: number
        example: 0
      handlingCostIncTax:
        type: number
        example: 0
      handlingCostTax:
        type: number
        example: 0
      handlingCostTaxClassId:
        type: integer
        example: 2
      shippingZoneId:
        type: number
        example: 1
      shippingZoneName:
        type: string
        example: United States
      customFields:
        type: array
        items:
          $ref: '#/definitions/ConsignmentFormField'
    x-internal: true
  ConsignmentLineItem:
    title: ConsignmentLineItem
    type: object
    description: ''
    properties:
      id:
        type: integer
        example: 4
    x-internal: true
  ConsignmentFormField:
    title: ConsignmentFormField
    type: object
    properties:
      name:
        type: string
        example: special note
      value:
        type: string
        example: super rare
        x-nullable: true
    x-internal: true
  PickupConsignment:
    title: PickupConsignment
    type: object
    description: Pickup consignment
    x-examples:
      example-1:
        id: 3
        lineItems:
          - id: 4
        pickupMethodId: 10
        pickupMethodDisplayName: 'Pickup Method 10: Pickup at Location 1'
        collectionInstructions: Pickup Method 10 Collection Instructions
        collectionTimeDescription: Pickup Method 10 Collection Time Description
        location:
          id: 1
          name: Location 1
          address1: 2802 Skyway Cir
          address2: string
          city: Austin
          stateOrProvince: Texas
          postalCode: '78704'
          country: United States
          countryCode: US
          email: loc1@bigcommerce.com
          phone: '0410123452'
    properties:
      id:
        type: integer
        example: 3
      lineItems:
        type: array
        items:
          $ref: '#/definitions/ConsignmentLineItem'
      pickupMethodId:
        type: integer
        example: 10
      pickupMethodDisplayName:
        type: string
        example: 'Pickup Method 10: Pickup at Location 1'
      collectionInstructions:
        type: string
        example: Pickup Method 10 Collection Instructions
      collectionTimeDescription:
        type: string
        example: Pickup Method 10 Collection Time Description
      location:
        $ref: '#/definitions/PickupConsignmentLocation'
    x-internal: true
  PickupConsignmentLocation:
    title: PickupConsignmentLocation
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: Location 1
      address1:
        type: string
        example: 2802 Skyway Cir
      address2:
        type: string
      city:
        type: string
        example: Austin
      stateOrProvince:
        type: string
        example: Texas
      postalCode:
        type: string
        example: '78704'
      country:
        type: string
        example: United States
      countryCode:
        type: string
        example: US
      email:
        type: string
        example: loc1@bigcommerce.com
      phone:
        type: string
        example: '0410123452'
    x-examples:
      example-1:
        id: 1
        name: Location 1
        address1: 2802 Skyway Cir
        address2: string
        city: Austin
        stateOrProvince: Texas
        postalCode: '78704'
        country: United States
        countryCode: US
        email: loc1@bigcommerce.com
        phone: '0410123452'
    x-internal: true
x-stoplight:
  docs:
    includeDownloadLink: true
    showModels: false
responses:
  order_Resp:
    description: ''
    schema:
      $ref: '#/definitions/Order'

reference/orders.sf.yml (diff)
@@ -20,16 +20,9 @@ paths:
       description: |-
         Returns *Order* data. This will return order data immediately after an order is placed on the storefront.
 
-        <div class="HubBlock--callout">
-        <div class="CalloutBlock--info">
-        <div class="HubBlock-content">
-
-        > ### Note
+        <!-- theme: info -->
+        > #### Note
         > The Send a Test Request feature is not currently supported for this endpoint.
-
-        </div>
-        </div>
-        </div>
       summary: Get Order
       tags:
         - Order
@@ -56,6 +49,7 @@ definitions:
     properties:
       order:
         $ref: '#/definitions/Order'
+    x-internal: true
   Order:
     title: Order
     type: object
@@ -76,7 +70,7 @@ definitions:
         description: Whether this item is taxable.
         type: boolean
       baseAmount:
-        description: Cost of cart's contents, before applying discounts.
+        description: 'Cost of cart''s contents, before applying discounts.'
         type: number
         format: double
       discountAmount:
@@ -147,6 +141,7 @@ definitions:
         description: Id of the channel which the order belongs to.
       consignments:
         $ref: '#/definitions/Consignments'
+    x-internal: true
   Currency:
     title: Currency
     description: This will always be the same between cart and checkout.
@@ -165,6 +160,7 @@ definitions:
         description: 'Number of decimal places for the currency. For example, USD currency has two decimal places.'
         type: number
         format: double
+    x-internal: true
   AppliedCoupon:
     title: Applied Coupon
     type: object
@@ -187,6 +183,7 @@ definitions:
         format: double
     required:
       - code
+    x-internal: true
   AppliedDiscount:
     title: Applied Discount
     type: object
@@ -195,6 +192,7 @@ definitions:
         type: number
         description: 'Property key is discount ID, value is discount amount.'
         example: 8.28
+    x-internal: true
   OrderLineItem:
     title: Order Line Item
     type: object
@@ -218,6 +216,7 @@ definitions:
       - physicalItems
       - digitalItems
       - giftCertificate
+    x-internal: true
   ItemPhysical:
     title: Item Physical
     type: object
@@ -269,7 +268,7 @@ definitions:
         type: number
         format: double
       listPrice:
-        description: Item's list price, as quoted by the manufacturer/distributor.
+        description: 'Item''s list price, as quoted by the manufacturer/distributor.'
         type: number
         format: double
       salePrice:
@@ -301,6 +300,7 @@ definitions:
         items: {}
     required:
       - quantity
+    x-internal: true
   GiftWrapping:
     title: Gift Wrapping
     type: object
@@ -315,6 +315,7 @@ definitions:
         description: ''
         type: number
         format: double
+    x-internal: true
   OrderItemDigital:
     title: Order Item Digital
     type: object
@@ -366,7 +367,7 @@ definitions:
         type: number
         format: double
       listPrice:
-        description: Item's list price, as quoted by the manufacturer/distributor.
+        description: 'Item''s list price, as quoted by the manufacturer/distributor.'
         type: number
         format: double
       salePrice:
@@ -401,6 +402,7 @@ definitions:
         items: {}
     required:
       - quantity
+    x-internal: true
   OrderItemGiftCertificate:
     title: Order Item Gift Certificate
     type: object
@@ -422,6 +424,7 @@ definitions:
       type:
         description: Explicitly specifying the gift certificate type
         type: string
+    x-internal: true
   AddressResponse:
     title: Address Response
     allOf:
@@ -431,6 +434,7 @@ definitions:
           id:
             description: ''
             type: string
+    x-internal: true
   AddressProperties:
     title: Address Properties
     type: object
@@ -482,6 +486,7 @@ definitions:
           $ref: '#/definitions/CustomField'
     required:
       - countryCode
+    x-internal: true
   CustomField:
     title: Custom Field
     type: object
@@ -492,6 +497,7 @@ definitions:
       fieldValue:
         description: 'This can also be an array for fields that need to support list of values (e.g., a set of check boxes.)'
         type: string
+    x-internal: true
   Status:
     title: Status
     description: Order status.
@@ -513,6 +519,7 @@ definitions:
       - MANUAL_VERIFICATION_REQUIRED
       - DISPUTED
       - PARTIALLY_REFUNDED
+    x-internal: true
   BaseItem:
     title: Base Item
     type: object
@@ -564,7 +571,7 @@ definitions:
         type: number
         format: double
       listPrice:
-        description: Item's list price, as quoted by the manufacturer/distributor.
+        description: 'Item''s list price, as quoted by the manufacturer/distributor.'
         type: number
         format: double
       salePrice:
@@ -584,6 +591,7 @@ definitions:
         type: string
     required:
       - quantity
+    x-internal: true
   order_Nate:
     type: object
     properties:
@@ -734,6 +742,7 @@ definitions:
               type: integer
       taxTotal:
         type: integer
+    x-internal: true
   Consignments:
     title: Consignments
     type: object
@@ -754,7 +763,7 @@ definitions:
             postalCode: '78704'
             country: United States
             countryCode: US
-            email: 'first1@bigcommerce.com'
+            email: first1@bigcommerce.com
             phone: '0410123452'
             itemsTotal: 1
             itemsShipped: 0
@@ -780,6 +789,7 @@ definitions:
         description: List of shipping consignments
         items:
           $ref: '#/definitions/ShippingConsignment'
+    x-internal: true
   ShippingConsignment:
     title: ShippingConsignment
     type: object
@@ -799,7 +809,7 @@ definitions:
         postalCode: '78704'
         country: United States
         countryCode: US
-        email: 'first1@bigcommerce.com'
+        email: first1@bigcommerce.com
         phone: '0410123452'
         itemsTotal: 1
         itemsShipped: 0
@@ -859,7 +869,7 @@ definitions:
         example: US
       email:
         type: string
-        example: 'first1@bigcommerce.com'
+        example: first1@bigcommerce.com
       phone:
         type: string
         example: '0410123452'
@@ -912,6 +922,7 @@ definitions:
         type: array
         items:
           $ref: '#/definitions/ConsignmentFormField'
+    x-internal: true
   ConsignmentLineItem:
     title: ConsignmentLineItem
     type: object
@@ -920,6 +931,7 @@ definitions:
       id:
         type: integer
         example: 4
+    x-internal: true
   ConsignmentFormField:
     title: ConsignmentFormField
     type: object
@@ -931,6 +943,7 @@ definitions:
         type: string
         example: super rare
         x-nullable: true
+    x-internal: true
   PickupConsignment:
     title: PickupConsignment
     type: object
@@ -954,7 +967,7 @@ definitions:
           postalCode: '78704'
           country: United States
           countryCode: US
-          email: 'loc1@bigcommerce.com'
+          email: loc1@bigcommerce.com
           phone: '0410123452'
     properties:
       id:
@@ -978,6 +991,7 @@ definitions:
         example: Pickup Method 10 Collection Time Description
       location:
         $ref: '#/definitions/PickupConsignmentLocation'
+    x-internal: true
   PickupConsignmentLocation:
     title: PickupConsignmentLocation
     type: object
@@ -1010,7 +1024,7 @@ definitions:
         example: US
       email:
         type: string
-        example: 'loc1@bigcommerce.com'
+        example: loc1@bigcommerce.com
       phone:
         type: string
         example: '0410123452'
@@ -1025,8 +1039,9 @@ definitions:
         postalCode: '78704'
         country: United States
         countryCode: US
-        email: 'loc1@bigcommerce.com'
+        email: loc1@bigcommerce.com
         phone: '0410123452'
+    x-internal: true
 x-stoplight:
   docs:
     includeDownloadLink: true
