reference/subscriptions.sf.yml (before)
swagger: '2.0'
info:
  title: Storefront Subscriptions
  description: |-
    Manage newsletter and marketing email subscriptions on the storefront.

    - [Additional Information](#additional-information)

    ## Additional Information

    * [Collecting Newsletter Subscriptions](https://support.bigcommerce.com/s/article/Collecting-Newsletter-Subscriptions) (support.bigcommerce.com)
    * [Customers Overview](https://developer.bigcommerce.com/api-docs/customers/customers-subscribers-overview)
    * [Working with Storefront APIs](https://developer.bigcommerce.com/api-docs/cart-and-checkout/working-sf-apis)
  version: ''
consumes:
  - application/json
produces:
  - application/json
paths:
  /subscriptions:
    post:
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Subscription'
      description: |-
        Creates or updates an email subscription.

        By default, customers receive abandoned cart emails as soon as they provide their email address in the checkout flow. They can opt out using this endpoint.

        However, if **Store Settings > Miscellaneous > Require Consent** is enabled, Abandoned Cart Emails are not sent by default, and the customer should opt-in.

        <div class="HubBlock--callout">
        <div class="CalloutBlock--info">
        <div class="HubBlock-content"> 

        > ### Note
        > The Send a Test Request feature is not currently supported for this endpoint.
         
        </div>
        </div>
        </div>
      parameters:
        - in: body
          name: body
          schema:
            $ref: '#/definitions/SubscriptionRequest'
      summary: Create a Subscription
      tags:
        - Subscription
definitions:
  SubscriptionRequest:
    type: object
    properties:
      email:
        type: string
        description: Email of subscriber
      acceptsMarketingNewsletter:
        type: boolean
        description: Has subscriber provided consent for receiving Marketing emails.
      acceptsAbandonedCartEmails:
        type: boolean
        description: Has subscriber provided consent for receiving Abandon Cart emails.
  Subscription:
    type: object
    description: Subscription properties.
    properties:
      id:
        type: integer
        description: |
          The unique numeric ID of the subscriber; increments sequentially.
      email:
        type: string
        description: |
          The email of the subscriber. Must be unique.
      firstName:
        type: string
        description: |
          The first name of the subscriber.
        minLength: 0
        maxLength: 255
      lastName:
        type: string
        description: |
          The last name of the subscriber.
        minLength: 0
        maxLength: 255
      source:
        type: string
        description: |
          The source of the subscriber. Values are: `storefront`, `order`, or `custom`.
        minLength: 0
        maxLength: 255
      orderId:
        type: integer
        description: |
          The ID of the source order, if source was an order.
        x-nullable: true
        minimum: 1
        maximum: 2147483647
      consents:
        type: array
        description: |
          The collection of consents the shopper is subscribing to.
x-stoplight:
  docs:
    includeDownloadLink: true
    showModels: false
host: '{$$.env.store_domain}'
tags:
  - name: Subscription
schemes:
  - https

reference/subscriptions.sf.yml (after)
swagger: '2.0'
info:
  title: Storefront Subscriptions
  description: |-
    Manage newsletter and marketing email subscriptions on the storefront.

    ## Additional Information

    * [Collecting Newsletter Subscriptions](https://support.bigcommerce.com/s/article/Collecting-Newsletter-Subscriptions) (support.bigcommerce.com)
    * [Customers Overview](/api-docs/customers/customers-subscribers-overview)
    * [Working with Storefront APIs](/api-docs/cart-and-checkout/working-sf-apis)
  version: ''
consumes:
  - application/json
produces:
  - application/json
paths:
  /subscriptions:
    post:
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Subscription'
      description: |-
        Creates or updates an email subscription.

        By default, customers receive abandoned cart emails as soon as they provide their email address in the checkout flow. They can opt out using this endpoint.

        However, if **Store Settings > Miscellaneous > Require Consent** is enabled, Abandoned Cart Emails are not sent by default, and the customer should opt-in.

        <!-- theme: info -->
        > #### Note
        > The Send a Test Request feature is not currently supported for this endpoint.
      parameters:
        - in: body
          name: body
          schema:
            $ref: '#/definitions/SubscriptionRequest'
      summary: Create a Subscription
      tags:
        - Subscription
definitions:
  SubscriptionRequest:
    type: object
    properties:
      email:
        type: string
        description: Email of subscriber
      acceptsMarketingNewsletter:
        type: boolean
        description: Has subscriber provided consent for receiving Marketing emails.
      acceptsAbandonedCartEmails:
        type: boolean
        description: Has subscriber provided consent for receiving Abandon Cart emails.
    x-internal: true
  Subscription:
    type: object
    description: Subscription properties.
    properties:
      id:
        type: integer
        description: |
          The unique numeric ID of the subscriber; increments sequentially.
      email:
        type: string
        description: |
          The email of the subscriber. Must be unique.
      firstName:
        type: string
        description: |
          The first name of the subscriber.
        minLength: 0
        maxLength: 255
      lastName:
        type: string
        description: |
          The last name of the subscriber.
        minLength: 0
        maxLength: 255
      source:
        type: string
        description: |
          The source of the subscriber. Values are: `storefront`, `order`, or `custom`.
        minLength: 0
        maxLength: 255
      orderId:
        type: integer
        description: |
          The ID of the source order, if source was an order.
        x-nullable: true
        minimum: 1
        maximum: 2147483647
      consents:
        type: array
        description: |
          The collection of consents the shopper is subscribing to.
    x-internal: true
x-stoplight:
  docs:
    includeDownloadLink: true
    showModels: false
host: '{$$.env.store_domain}'
tags:
  - name: Subscription
schemes:
  - https

reference/subscriptions.sf.yml (diff)
@@ -4,13 +4,11 @@ info:
   description: |-
     Manage newsletter and marketing email subscriptions on the storefront.
 
-    - [Additional Information](#additional-information)
-
     ## Additional Information
 
     * [Collecting Newsletter Subscriptions](https://support.bigcommerce.com/s/article/Collecting-Newsletter-Subscriptions) (support.bigcommerce.com)
-    * [Customers Overview](https://developer.bigcommerce.com/api-docs/customers/customers-subscribers-overview)
-    * [Working with Storefront APIs](https://developer.bigcommerce.com/api-docs/cart-and-checkout/working-sf-apis)
+    * [Customers Overview](/api-docs/customers/customers-subscribers-overview)
+    * [Working with Storefront APIs](/api-docs/cart-and-checkout/working-sf-apis)
   version: ''
 consumes:
   - application/json
@@ -31,16 +29,9 @@ paths:
 
         However, if **Store Settings > Miscellaneous > Require Consent** is enabled, Abandoned Cart Emails are not sent by default, and the customer should opt-in.
 
-        <div class="HubBlock--callout">
-        <div class="CalloutBlock--info">
-        <div class="HubBlock-content"> 
-
-        > ### Note
+        <!-- theme: info -->
+        > #### Note
         > The Send a Test Request feature is not currently supported for this endpoint.
-         
-        </div>
-        </div>
-        </div>
       parameters:
         - in: body
           name: body
@@ -62,6 +53,7 @@ definitions:
       acceptsAbandonedCartEmails:
         type: boolean
         description: Has subscriber provided consent for receiving Abandon Cart emails.
+    x-internal: true
   Subscription:
     type: object
     description: Subscription properties.
@@ -103,6 +95,7 @@ definitions:
         type: array
         description: |
           The collection of consents the shopper is subscribing to.
+    x-internal: true
 x-stoplight:
   docs:
     includeDownloadLink: true
