reference/tax_classes.v2.yml (before)
swagger: '2.0'
info:
  version: ''
  title: Tax Classes
  description: >-
    Manage tax calculations applied to sales. Tax classes are used to apply
    different tax rates for specific types of products and orders. This API is
    read only. Classes must be set using the [Control
    Panel](https://forum.bigcommerce.com/s/article/Taxes-Video#).
host: api.bigcommerce.com
basePath: '/stores/{$$.env.store_hash}/v2'
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /tax_classes:
    get:
      description: |-
        Returns a list of all *Tax Classes* in a store.

        Default sorting is by tax-class id, from lowest to highest.
      summary: Get All Tax Classes
      tags:
        - Taxes
      produces:
        - application/json
      parameters:
        - name: Accept
          in: header
          required: true
          type: string
          description: ''
          default: application/json
        - name: Content-Type
          in: header
          required: true
          type: string
          description: ''
          default: application/json
        - name: page
          in: query
          required: false
          type: number
          exclusiveMaximum: false
          exclusiveMinimum: false
          description: Optional filter param. Number of pages.
          maximum: 50
        - name: limit
          in: query
          required: false
          type: number
          exclusiveMaximum: false
          exclusiveMinimum: false
          description: Optional filter param. Number of items per page
          maximum: 250
      responses:
        '200':
          description: ''
          schema:
            type: array
            items:
              $ref: '#/definitions/taxClass_Full'
          examples:
            application/json:
              - id: 1
                name: Non-Taxable Products
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
              - id: 2
                name: Shipping
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
              - id: 3
                name: Gift Wrapping
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
            Response Schema:
              - id: proident irure consequat anim
                name: sed non commodo et tempor
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
              - id: consequat voluptate
                name: sunt ex
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
      operationId: getAllTaxClasses
  '/tax_classes/{id}':
    get:
      description: Returns a single *Tax Class*.
      summary: Get a Tax Class
      tags:
        - Taxes
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: Id of the tax class.
        - name: Accept
          in: header
          required: true
          type: string
          description: ''
        - name: Content-Type
          in: header
          required: true
          type: string
          description: ''
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/taxClass_Full'
          examples:
            application/json:
              id: 1
              name: Shipping
              created_at: '1973-01-20T21:34:57.903Z'
              updated_at: '1990-12-30T00:29:23.515Z'
            Response Schema:
              id: ut pariatur eiusmod non
              name: dolore nulla Duis Ut ea
              created_at: '1973-01-20T21:34:57.903Z'
              updated_at: '1990-12-30T00:29:23.515Z'
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
      operationId: getATaxClass
definitions:
  taxClass_Full:
    title: taxClass_Full
    example:
      id: 1
      name: Shipping
      created_at: '1973-01-20T21:34:57.903Z'
      updated_at: '1990-12-30T00:29:23.515Z'
    type: object
    properties:
      id:
        description: >-
          The unique numerical ID of the tax class. A read-only value which is
          automatically assigned and increments sequentially.
        example: 1
        type: string
      name:
        description: The name of the tax class.
        example: Shipping
        type: string
      created_at:
        description: Date and time of the tax class' creation. Read-Only.
        example: '2018-05-07T20:14:17+00:00'
        format: date-time
        type: string
      updated_at:
        description: Date and time when the tax class was last updated. Read-Only.
        example: '2018-05-07T20:14:17+00:00'
        format: date-time
        type: string
tags:
  - name: Taxes
securityDefinitions:
  X-Auth-Token:
    type: apiKey
    name: X-Auth-Token
    in: header
    description: >-
      ### OAuth Scopes

      |  **UI Name** | **Permission** | **Parameter** |

      | --- | --- | --- |

      |  Information & Settings | modify | `store_v2_information` |

      |  Information & Settings | read-only | `store_v2_information_read_only` |


      ### Headers


      |Header|Parameter|Description|

      |-|-|-|

      |`X-Auth-Token`|`access_token `|Obtained by creating an API account or
      installing an app in a BigCommerce control panel.|


      ### Example


      ```http

      GET /stores/{$$.env.store_hash}/v3/catalog/summary

      host: api.bigcommerce.com

      Content-Type: application/json

      X-Auth-Token: {access_token}

      ```


      * For more information on Authenticating BigCommerce APIs, see:
      [Authentication](https://developer.bigcommerce.com/api-docs/getting-started/authentication). 
security:
  - X-Auth-Client: []
  - X-Auth-Token: []
x-stoplight:
  docs:
    includeDownloadLink: true
    showModels: false

reference/tax_classes.v2.yml (after)
swagger: '2.0'
info:
  version: ''
  title: Tax Classes
  description: 'Manage tax calculations applied to sales. Tax classes are used to apply different tax rates for specific types of products and orders. This API is read only. Classes must be set using the [Control Panel](https://forum.bigcommerce.com/s/article/Taxes-Video#).'
host: api.bigcommerce.com
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  '/stores/{store_hash}/v2/tax_classes':
    get:
      description: |-
        Returns a list of all *Tax Classes* in a store.

        Default sorting is by tax-class id, from lowest to highest.
      summary: Get All Tax Classes
      tags:
        - Taxes
      produces:
        - application/json
      parameters:
        - name: Accept
          in: header
          required: true
          type: string
          description: ''
          default: application/json
        - name: Content-Type
          in: header
          required: true
          type: string
          description: ''
          default: application/json
        - name: page
          in: query
          required: false
          type: number
          exclusiveMaximum: false
          exclusiveMinimum: false
          description: Optional filter param. Number of pages.
          maximum: 50
        - name: limit
          in: query
          required: false
          type: number
          exclusiveMaximum: false
          exclusiveMinimum: false
          description: Optional filter param. Number of items per page
          maximum: 250
      responses:
        '200':
          description: ''
          schema:
            type: array
            items:
              $ref: '#/definitions/taxClass_Full'
          examples:
            application/json:
              - id: 1
                name: Non-Taxable Products
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
              - id: 2
                name: Shipping
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
              - id: 3
                name: Gift Wrapping
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
            Response Schema:
              - id: proident irure consequat anim
                name: sed non commodo et tempor
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
              - id: consequat voluptate
                name: sunt ex
                created_at: '1973-01-20T21:34:57.903Z'
                updated_at: '1990-12-30T00:29:23.515Z'
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
      operationId: getAllTaxClasses
    parameters:
      - type: string
        name: store_hash
        in: path
        required: true
  '/stores/{store_hash}/v2/tax_classes/{id}':
    get:
      description: Returns a single *Tax Class*.
      summary: Get a Tax Class
      tags:
        - Taxes
      parameters:
        - name: id
          in: path
          required: true
          type: integer
          description: Id of the tax class.
        - name: Accept
          in: header
          required: true
          type: string
          description: ''
        - name: Content-Type
          in: header
          required: true
          type: string
          description: ''
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/taxClass_Full'
          examples:
            application/json:
              id: 1
              name: Shipping
              created_at: '1973-01-20T21:34:57.903Z'
              updated_at: '1990-12-30T00:29:23.515Z'
            Response Schema:
              id: ut pariatur eiusmod non
              name: dolore nulla Duis Ut ea
              created_at: '1973-01-20T21:34:57.903Z'
              updated_at: '1990-12-30T00:29:23.515Z'
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
      operationId: getATaxClass
    parameters:
      - type: string
        name: store_hash
        in: path
        required: true
      - type: string
        name: id
        in: path
        required: true
definitions:
  taxClass_Full:
    title: taxClass_Full
    example:
      id: 1
      name: Shipping
      created_at: '1973-01-20T21:34:57.903Z'
      updated_at: '1990-12-30T00:29:23.515Z'
    type: object
    properties:
      id:
        description: The unique numerical ID of the tax class. A read-only value which is automatically assigned and increments sequentially.
        example: 1
        type: string
      name:
        description: The name of the tax class.
        example: Shipping
        type: string
      created_at:
        description: Date and time of the tax class' creation. Read-Only.
        example: '2018-05-07T20:14:17+00:00'
        format: date-time
        type: string
      updated_at:
        description: Date and time when the tax class was last updated. Read-Only.
        example: '2018-05-07T20:14:17+00:00'
        format: date-time
        type: string
    x-internal: true
tags:
  - name: Taxes
securityDefinitions:
  X-Auth-Token:
    type: apiKey
    name: X-Auth-Token
    in: header
    description: |-
      ### OAuth Scopes
      |  **UI Name** | **Permission** | **Parameter** |
      | --- | --- | --- |
      |  Information & Settings | modify | `store_v2_information` |
      |  Information & Settings | read-only | `store_v2_information_read_only` |

      ### Headers

      |Header|Parameter|Description|
      |-|-|-|
      |`X-Auth-Token`|`access_token `|Obtained by creating an API account or installing an app in a BigCommerce control panel.|

      ### Example

      ```http
      GET /stores/{$$.env.store_hash}/v3/catalog/summary
      host: api.bigcommerce.com
      Content-Type: application/json
      X-Auth-Token: {access_token}
      ```

      * For more information on Authenticating BigCommerce APIs, see: [Authentication](/api-docs/getting-started/authentication). 
security:
  - X-Auth-Client: []
  - X-Auth-Token: []
x-stoplight:
  docs:
    includeDownloadLink: true
    showModels: false

reference/tax_classes.v2.yml (diff)
@@ -2,13 +2,8 @@ swagger: '2.0'
 info:
   version: ''
   title: Tax Classes
-  description: >-
-    Manage tax calculations applied to sales. Tax classes are used to apply
-    different tax rates for specific types of products and orders. This API is
-    read only. Classes must be set using the [Control
-    Panel](https://forum.bigcommerce.com/s/article/Taxes-Video#).
+  description: 'Manage tax calculations applied to sales. Tax classes are used to apply different tax rates for specific types of products and orders. This API is read only. Classes must be set using the [Control Panel](https://forum.bigcommerce.com/s/article/Taxes-Video#).'
 host: api.bigcommerce.com
-basePath: '/stores/{$$.env.store_hash}/v2'
 schemes:
   - https
 consumes:
@@ -16,7 +11,7 @@ consumes:
 produces:
   - application/json
 paths:
-  /tax_classes:
+  '/stores/{store_hash}/v2/tax_classes':
     get:
       description: |-
         Returns a list of all *Tax Classes* in a store.
@@ -93,7 +88,12 @@ paths:
         AllowDynamicFormParameters: false
         IsMultiContentStreaming: false
       operationId: getAllTaxClasses
-  '/tax_classes/{id}':
+    parameters:
+      - type: string
+        name: store_hash
+        in: path
+        required: true
+  '/stores/{store_hash}/v2/tax_classes/{id}':
     get:
       description: Returns a single *Tax Class*.
       summary: Get a Tax Class
@@ -138,6 +138,15 @@ paths:
         AllowDynamicFormParameters: false
         IsMultiContentStreaming: false
       operationId: getATaxClass
+    parameters:
+      - type: string
+        name: store_hash
+        in: path
+        required: true
+      - type: string
+        name: id
+        in: path
+        required: true
 definitions:
   taxClass_Full:
     title: taxClass_Full
@@ -149,9 +158,7 @@ definitions:
     type: object
     properties:
       id:
-        description: >-
-          The unique numerical ID of the tax class. A read-only value which is
-          automatically assigned and increments sequentially.
+        description: The unique numerical ID of the tax class. A read-only value which is automatically assigned and increments sequentially.
         example: 1
         type: string
       name:
@@ -168,6 +175,7 @@ definitions:
         example: '2018-05-07T20:14:17+00:00'
         format: date-time
         type: string
+    x-internal: true
 tags:
   - name: Taxes
 securityDefinitions:
@@ -175,47 +183,29 @@ securityDefinitions:
     type: apiKey
     name: X-Auth-Token
     in: header
-    description: >-
+    description: |-
       ### OAuth Scopes
-
       |  **UI Name** | **Permission** | **Parameter** |
-
       | --- | --- | --- |
-
       |  Information & Settings | modify | `store_v2_information` |
-
       |  Information & Settings | read-only | `store_v2_information_read_only` |
-
 
       ### Headers
 
-
       |Header|Parameter|Description|
-
       |-|-|-|
-
-      |`X-Auth-Token`|`access_token `|Obtained by creating an API account or
-      installing an app in a BigCommerce control panel.|
-
+      |`X-Auth-Token`|`access_token `|Obtained by creating an API account or installing an app in a BigCommerce control panel.|
 
       ### Example
 
-
       ```http
-
       GET /stores/{$$.env.store_hash}/v3/catalog/summary
-
       host: api.bigcommerce.com
-
       Content-Type: application/json
-
       X-Auth-Token: {access_token}
-
       ```
 
-
-      * For more information on Authenticating BigCommerce APIs, see:
-      [Authentication](https://developer.bigcommerce.com/api-docs/getting-started/authentication). 
+      * For more information on Authenticating BigCommerce APIs, see: [Authentication](/api-docs/getting-started/authentication). 
 security:
   - X-Auth-Client: []
   - X-Auth-Token: []
